JWT_ACCESS_KEY=jwt

HOST=3000


#  GMAIL_USERNAME=lethachthao12345@gmail.com
# GOOGLE_ID_CLIENT=147136609069-fi4jr1vuvbusr2h0eg0aj277dom4i3gs.apps.googleusercontent.com
# GOOGLE_SECRET_KEY=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
# GOOGLE_ACCESS_TOKEN=ya29.a0AfB_byBkRM4bwKRPDx8ouXkcBYdNqo5BLaHMDiFe04Bx0OCTJpLYLKc8a4q_JXVURTNuMxy9aDoZbfo0Dv-jvT0giTzXmIFEAw4GzTbgAaa59VQBbHmT6jtc3xImHzEV0HfQixgTT554VMN_xcLiayEAiZnriMG_NR6WaCgYKAX4SARASFQHGX2MiSTIMKn2jyeSADEnnNHf_aw0171
# GOOGLE_REFRESH_TOKEN=1//04J5FCTL2MRGRCgYIARAAGAQSNwF-L9IrRTh9AaFJvg_Ywv0iLvbpH0vQANaecpGAgOu4j4F5UQ_kuLlytHfYY21EZQyP4U82mWU
# GOOGLE_ACCESS_TOKEN_EXPIRES_IN=3599


# Cloudinary Upload Service
CLOUDINARY_NAME=itooth
CLOUDINARY_SECRET_KEY=HK8iLxKO8_ChdofGU49VApVFvt4
CLOUDINARY_API_KEY=657934383293274

